PORT=4000

MONGO_URI=mongodb+srv://zainnaveed:A123456789$$@cluster0.szmeavu.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=do8uj8qvl

CLOUDINARY_API_SECRET=122287879687371

CLOUDINARY_API_KEY=qLiIcCLfXj8lWjlMnAyjJjxLwUw